// Button battery dimensions
//
//  __________  _
// |__________| _<- Height
// | Diameter |



BatteryLib_Button_Battery_Parameters =
[
	[
        "171",
        [
            ["type", "button"],
            ["diameter", 9.50],
            ["height", 2.10],
        ],
    ],

    [
        "193",
        [
            ["type",  "button"],
            ["diameter",  7.90],
            ["height",  5.40],
        ],
    ],
    

	[
	    "301",
		[
	        ["type",  "button"],
	        ["diameter",  11.60],
	        ["height",  4.20],
	    ],
	],
	

	[
	    "309",
		[
	        ["type",  "button"],
	        ["diameter",  7.90],
	        ["height",  5.40],
	    ],
	],


	[
	    "317",
		[
	        ["type",  "button"],
	        ["diameter",  5.80],
	        ["height",  1.60],
	    ],
	],


	[
	    "319",
		[
	        ["type",  "button"],
	        ["diameter",  5.80],
	        ["height",  2.70],
	    ],
	],


	[
	    "337",
		[
	        ["type",  "button"],
	        ["diameter",  4.80],
	        ["height",  1.60],
	    ],
	],


	[
	    "357",
		[
	        ["type",  "button"],
	        ["diameter",  11.60],
	        ["height",  5.40],
	    ],
	],


	[
	    "370",
		[
	        ["type",  "button"],
	        ["diameter",  9.50],
	        ["height",  2.10],
	    ],
	],


	[
	    "371",
		[
	        ["type",  "button"],
	        ["diameter",  9.50],
	        ["height",  2.10],
	    ],
	],


	[
	    "379",
		[
	        ["type",  "button"],
	        ["diameter",  5.80],
	        ["height",  2.10],
	    ],
	],


	[
	    "386",
		[
	        ["type",  "button"],
	        ["diameter",  11.60],
	        ["height",  4.20],
	    ],
	],


	[
	    "393",
		[
	        ["type",  "button"],
	        ["diameter",  7.90],
	        ["height",  5.40],
	    ],
	],


	[
	    "395",
		[
	        ["type",  "button"],
	        ["diameter",  9.50],
	        ["height",  2.60],
	    ],
	],


	[
	    "399",
		[
	        ["type",  "button"],
	        ["diameter",  9.50],
	        ["height",  2.60],
	    ],
	],


	[
	    "5003LC",
		[
	        ["type",  "button"],
	        ["diameter",  20.00],
	        ["height",  2.50],
	    ],
	],


	[
	    "500LC",
		[
	        ["type",  "button"],
	        ["diameter",  20.00],
	        ["height",  1.60],
	    ],
	],


	[
	    "AG0",
		[
	        ["type",  "button"],
	        ["diameter",  5.80],
	        ["height",  2.10],
	    ],
	],


	[
	    "AG1",
		[
	        ["type",  "button"],
	        ["diameter",  6.80],
	        ["height",  2.10],
	    ],
	],


	[
	    "AG12",
		[
	        ["type",  "button"],
	        ["diameter",  11.60],
	        ["height",  4.20],
	    ],
	],


	[
	    "AG13",
		[
	        ["type",  "button"],
	        ["diameter",  11.60],
	        ["height",  5.40],
	    ],
	],


	[
	    "AG4",
		[
	        ["type",  "button"],
	        ["diameter",  6.80],
	        ["height",  2.60],
	    ],
	],


	[
	    "AG5",
		[
	        ["type",  "button"],
	        ["diameter",  7.90],
	        ["height",  5.40],
	    ],
	],


	[
	    "AG6",
		[
	        ["type",  "button"],
	        ["diameter",  9.50],
	        ["height",  2.10],
	    ],
	],


	[
	    "AG7",
		[
	        ["type",  "button"],
	        ["diameter",  9.50],
	        ["height",  2.60],
	    ],
	],


	[
	    "BR1225",
		[
	        ["type",  "button"],
	        ["diameter",  12.00],
	        ["height",  2.50],
	    ],
	],


	[
	    "BR1616",
		[
	        ["type",  "button"],
	        ["diameter",  16.00],
	        ["height",  1.60],
	    ],
	],


	[
	    "BR2016",
		[
	        ["type",  "button"],
	        ["diameter",  20.00],
	        ["height",  1.60],
	    ],
	],


	[
	    "BR2020",
		[
	        ["type",  "button"],
	        ["diameter",  20.00],
	        ["height",  2.00],
	    ],
	],


	[
	    "BR2025",
		[
	        ["type",  "button"],
	        ["diameter",  20.00],
	        ["height",  2.50],
	    ],
	],


	[
	    "BR2032",
		[
	        ["type",  "button"],
	        ["diameter",  20.00],
	        ["height",  3.20],
	    ],
	],


	[
	    "BR2412",
		[
	        ["type",  "button"],
	        ["diameter",  24.00],
	        ["height",  1.20],
	    ],
	],


	[
	    "BR2477",
		[
	        ["type",  "button"],
	        ["diameter",  24.00],
	        ["height",  7.70],
	    ],
	],


	[
	    "CR1130",
		[
	        ["type",  "button"],
	        ["diameter",  11.00],
	        ["height",  3.00],
	    ],
	],


	[
	    "CR1154",
		[
	        ["type",  "button"],
	        ["diameter",  11.00],
	        ["height",  5.40],
	    ],
	],


	[
	    "CR1216",
		[
	        ["type",  "button"],
	        ["diameter",  12.00],
	        ["height",  1.60],
	    ],
	],


	[
	    "CR1220",
		[
	        ["type",  "button"],
	        ["diameter",  12.00],
	        ["height",  2.00],
	    ],
	],


	[
	    "CR1225",
		[
	        ["type",  "button"],
	        ["diameter",  12.00],
	        ["height",  2.50],
	    ],
	],


	[
	    "CR1616",
		[
	        ["type",  "button"],
	        ["diameter",  16.00],
	        ["height",  1.60],
	    ],
	],


	[
	    "CR1632",
		[
	        ["type",  "button"],
	        ["diameter",  16.00],
	        ["height",  3.20],
	    ],
	],


	[
	    "CR2016",
		[
	        ["type",  "button"],
	        ["diameter",  20.00],
	        ["height",  1.60],
	    ],
	],


	[
	    "CR2020",
		[
	        ["type",  "button"],
	        ["diameter",  20.00],
	        ["height",  2.00],
	    ],
	],


	[
	    "CR2025",
		[
	        ["type",  "button"],
	        ["diameter",  20.00],
	        ["height",  2.50],
	    ],
	],


	[
	    "CR2032",
		[
	        ["type",  "button"],
	        ["diameter",  20.00],
	        ["height",  3.20],
	    ],
	],


	[
	    "CR2412",
		[
	        ["type",  "button"],
	        ["diameter",  24.00],
	        ["height",  1.20],
	    ],
	],


	[
	    "CR2430",
		[
	        ["type",  "button"],
	        ["diameter",  24.00],
	        ["height",  3.00],
	    ],
	],


	[
	    "CR2450",
		[
	        ["type",  "button"],
	        ["diameter",  24.00],
	        ["height",  5.00],
	    ],
	],


	[
	    "CR2477",
		[
	        ["type",  "button"],
	        ["diameter",  24.00],
	        ["height",  7.70],
	    ],
	],


	[
	    "CR736",
		[
	        ["type",  "button"],
	        ["diameter",  7.90],
	        ["height",  3.60],
	    ],
	],


	[
	    "DL1616",
		[
	        ["type",  "button"],
	        ["diameter",  16.00],
	        ["height",  1.60],
	    ],
	],


	[
	    "DL2016",
		[
	        ["type",  "button"],
	        ["diameter",  20.00],
	        ["height",  1.60],
	    ],
	],


	[
	    "DL2025",
		[
	        ["type",  "button"],
	        ["diameter",  20.00],
	        ["height",  2.50],
	    ],
	],


	[
	    "DL2032",
		[
	        ["type",  "button"],
	        ["diameter",  20.00],
	        ["height",  3.20],
	    ],
	],


	[
	    "DL2477",
		[
	        ["type",  "button"],
	        ["diameter",  24.00],
	        ["height",  7.70],
	    ],
	],


	[
	    "E-CR1616",
		[
	        ["type",  "button"],
	        ["diameter",  16.00],
	        ["height",  1.60],
	    ],
	],


	[
	    "E-CR2016",
		[
	        ["type",  "button"],
	        ["diameter",  20.00],
	        ["height",  1.60],
	    ],
	],


	[
	    "E-CR2025",
		[
	        ["type",  "button"],
	        ["diameter",  20.00],
	        ["height",  2.50],
	    ],
	],


	[
	    "ECR1616",
		[
	        ["type",  "button"],
	        ["diameter",  16.00],
	        ["height",  1.60],
	    ],
	],


	[
	    "ECR2016",
		[
	        ["type",  "button"],
	        ["diameter",  20.00],
	        ["height",  1.60],
	    ],
	],


	[
	    "ECR2025",
		[
	        ["type",  "button"],
	        ["diameter",  20.00],
	        ["height",  2.50],
	    ],
	],


	[
	    "EB-CR2477",
		[
	        ["type",  "button"],
	        ["diameter",  24.00],
	        ["height",  7.70],
	    ],
	],


	[
	    "ECR2016",
		[
	        ["type",  "button"],
	        ["diameter",  20.00],
	        ["height",  1.60],
	    ],
	],


	[
	    "ECR2477",
		[
	        ["type",  "button"],
	        ["diameter",  24.00],
	        ["height",  7.70],
	    ],
	],


	[
	    "KCR1616",
		[
	        ["type",  "button"],
	        ["diameter",  16.00],
	        ["height",  1.60],
	    ],
	],


	[
	    "KCR2477",
		[
	        ["type",  "button"],
	        ["diameter",  24.00],
	        ["height",  7.70],
	    ],
	],


	[
	    "LG754",
		[
	        ["type",  "button"],
	        ["diameter",  7.90],
	        ["height",  5.40],
	    ],
	],


	[
	    "LiR2016",
		[
	        ["type",  "button"],
	        ["diameter",  20.00],
	        ["height",  1.60],
	    ],
	],


	[
	    "LiR2032",
		[
	        ["type",  "button"],
	        ["diameter",  20.00],
	        ["height",  3.20],
	    ],
	],


	[
	    "LiR1616",
		[
	        ["type",  "button"],
	        ["diameter",  16.00],
	        ["height",  1.60],
	    ],
	],


	[
	    "LiR2025",
		[
	        ["type",  "button"],
	        ["diameter",  20.00],
	        ["height",  2.50],
	    ],
	],


	[
	    "LiR2477",
		[
	        ["type",  "button"],
	        ["diameter",  24.00],
	        ["height",  7.70],
	    ],
	],


	[
	    "LR1130",
		[
	        ["type",  "button"],
	        ["diameter",  11.00],
	        ["height",  3.00],
	    ],
	],


	[
	    "LR2032",
		[
	        ["type",  "button"],
	        ["diameter",  20.00],
	        ["height",  3.20],
	    ],
	],


	[
	    "LR41",
		[
	        ["type",  "button"],
	        ["diameter",  7.90],
	        ["height",  3.60],
	    ],
	],


	[
	    "LR416",
		[
	        ["type",  "button"],
	        ["diameter",  4.80],
	        ["height",  1.60],
	    ],
	],


	[
	    "LR43",
		[
	        ["type",  "button"],
	        ["diameter",  11.60],
	        ["height",  4.20],
	    ],
	],


	[
	    "LR44",
		[
	        ["type",  "button"],
	        ["diameter",  11.60],
	        ["height",  5.40],
	    ],
	],


	[
	    "LR516",
		[
	        ["type",  "button"],
	        ["diameter",  5.80],
	        ["height",  1.60],
	    ],
	],


	[
	    "LR521",
		[
	        ["type",  "button"],
	        ["diameter",  5.80],
	        ["height",  2.10],
	    ],
	],


	[
	    "LR527",
		[
	        ["type",  "button"],
	        ["diameter",  5.80],
	        ["height",  2.70],
	    ],
	],


	[
	    "LR57",
		[
	        ["type",  "button"],
	        ["diameter",  9.50],
	        ["height",  2.60],
	    ],
	],


	[
	    "LR621",
		[
	        ["type",  "button"],
	        ["diameter",  6.80],
	        ["height",  2.10],
	    ],
	],


	[
	    "LR626",
		[
	        ["type",  "button"],
	        ["diameter",  6.80],
	        ["height",  2.60],
	    ],
	],


	[
	    "LR64",
		[
	        ["type",  "button"],
	        ["diameter",  5.80],
	        ["height",  2.70],
	    ],
	],


	[
	    "LR66",
		[
	        ["type",  "button"],
	        ["diameter",  6.80],
	        ["height",  2.60],
	    ],
	],


	[
	    "LR69",
		[
	        ["type",  "button"],
	        ["diameter",  9.50],
	        ["height",  2.10],
	    ],
	],


	[
	    "LR920",
		[
	        ["type",  "button"],
	        ["diameter",  9.50],
	        ["height",  2.10],
	    ],
	],


	[
	    "LR921",
		[
	        ["type",  "button"],
	        ["diameter",  9.50],
	        ["height",  2.10],
	    ],
	],


	[
	    "LR926",
		[
	        ["type",  "button"],
	        ["diameter",  9.50],
	        ["height",  2.60],
	    ],
	],


	[
	    "LR927",
		[
	        ["type",  "button"],
	        ["diameter",  9.50],
	         ["height",  2.60],
	    ],
	],


	[
	    "ML2032",
		[
	        ["type",  "button"],
	        ["diameter",  20.00],
	        ["height",  3.20],
	    ],
	],


	[
	    "SB-T11",
		[
	        ["type",  "button"],
	        ["diameter",  20.00],
	        ["height",  1.60],
	    ],
	],


	[
	    "SB-T14",
		[
	        ["type",  "button"],
	        ["diameter",  20.00],
	        ["height",  2.50],
	    ],
	],


	[
	    "SG6",
		[
	        ["type",  "button"],
	        ["diameter",  9.50],
	        ["height",  2.10],
	    ],
	],


	[
	    "SG12",
		[
	        ["type",  "button"],
	        ["diameter",  11.60],
	        ["height",  4.20],
	    ],
	],


	[
	    "SG5",
		[
	        ["type",  "button"],
	        ["diameter",  7.90],
	        ["height",  5.40],
	    ],
	],


	[
	    "SG7",
		[
	        ["type",  "button"],
	        ["diameter",  9.50],
	        ["height",  2.60],
	    ],
	],


	[
	    "SR41",
		[
	        ["type",  "button"],
	        ["diameter",  7.90],
	        ["height",  3.60],
	    ],
	],


	[
	    "SR416",
		[
	        ["type",  "button"],
	        ["diameter",  4.80],
	        ["height",  1.60],
	    ],
	],


	[
	    "SR416S",
		[
	        ["type",  "button"],
	        ["diameter",  4.80],
	        ["height",  1.60],
	    ],
	],


	[
	    "SR416SW",
		[
	        ["type",  "button"],
	        ["diameter",  4.80],
	        ["height",  1.60],
	    ],
	],


	[
	    "SR43",
		[
	        ["type",  "button"],
	        ["diameter",  11.60],
	        ["height",  4.20],
	    ],
	],


	[
	    "SR44",
		[
	        ["type",  "button"],
	        ["diameter",  11.60],
	        ["height",  5.40],
	    ],
	],


	[
	    "SR44SW",
		[
	        ["type",  "button"],
	        ["diameter",  11.60],
	        ["height",  5.40],
	    ],
	],


	[
	    "SR48",
		[
	        ["type",  "button"],
	        ["diameter",  7.90],
	        ["height",  5.40],
	    ],
	],


	[
	    "SR516",
		[
	        ["type",  "button"],
	        ["diameter",  5.80],
	        ["height",  1.60],
	    ],
	],


	[
	    "SR516SW",
		[
	        ["type",  "button"],
	        ["diameter",  5.80],
	        ["height",  1.60],
	    ],
	],


	[
	    "SR521",
		[
	        ["type",  "button"],
	        ["diameter",  5.80],
	        ["height",  2.10],
	    ],
	],


	[
	    "SR521S",
		[
	        ["type",  "button"],
	        ["diameter",  5.80],
	        ["height",  2.10],
	    ],
	],


	[
	    "SR521SW",
		[
	        ["type",  "button"],
	        ["diameter",  5.80],
	        ["height",  2.10],
	    ],
	],


	[
	    "SR527",
		[
	        ["type",  "button"],
	        ["diameter",  5.80],
	        ["height",  2.70],
	    ],
	],


	[
	    "SR527S",
		[
	        ["type",  "button"],
	        ["diameter",  5.80],
	        ["height",  2.70],
	    ],
	],


	[
	    "SR527SW",
		[
	        ["type",  "button"],
	        ["diameter",  5.80],
	        ["height",  2.70],
	    ],
	],


	[
	    "SR57",
		[
	        ["type",  "button"],
	        ["diameter",  9.50],
	        ["height",  2.60],
	    ],
	],


	[
	    "SR616SW",
		[
	        ["type",  "button"],
	        ["diameter",  6.80],
	        ["height",  1.65],
	    ],
	],


	[
	    "SR62",
		[
	        ["type",  "button"],
	        ["diameter",  5.80],
	        ["height",  1.60],
	    ],
	],


	[
	    "SR621",
		[
	        ["type",  "button"],
	        ["diameter",  6.80],
	        ["height",  2.10],
	    ],
	],


	[
	    "SR626",
		[
	        ["type",  "button"],
	        ["diameter",  6.80],
	        ["height",  2.60],
	    ],
	],


	[
	    "SR626SW",
		[
	        ["type",  "button"],
	        ["diameter",  6.80],
	        ["height",  2.60],
	    ],
	],


	[
	    "SR64",
		[
	        ["type",  "button"],
	        ["diameter",  5.80],
	        ["height",  2.70],
	    ],
	],


	[
	    "SR69",
		[
	        ["type",  "button"],
	        ["diameter",  9.50],
	        ["height",  2.10],
	    ],
	],


	[
	    "SR920",
		[
	        ["type",  "button"],
	        ["diameter",  9.50],
	        ["height",  2.10],
	    ],
	],


	[
	    "SR921",
		[
	        ["type",  "button"],
	        ["diameter",  9.50],
	        ["height",  2.10],
	    ],
	],


	[
	    "SR920PW",
		[
	        ["type",  "button"],
	        ["diameter",  9.50],
	        ["height",  2.10],
	    ],
	],


	[
	    "SR920SW",
		[
	        ["type",  "button"],
	        ["diameter",  9.50],
	        ["height",  2.10],
	    ],
	],


	[
	    "SR920W",
		[
	        ["type",  "button"],
	        ["diameter",  9.50],
	        ["height",  2.10],
	    ],
	],


	[
	    "SR926",
		[
	        ["type",  "button"],
	        ["diameter",  9.50],
	        ["height",  2.60],
	    ],
	],


	[
	    "SR927",
		[
	        ["type",  "button"],
	        ["diameter",  9.50],
	        ["height",  2.60],
	    ],
	],


	[
	    "SR927PW",
		[
	        ["type",  "button"],
	        ["diameter",  9.50],
	        ["height",  2.60],
	    ],
	],


	[
	    "SR927SW",
		[
	        ["type",  "button"],
	        ["diameter",  9.50],
	        ["height",  2.60],
	    ],
	],


	[
	    "SR927W",
		[
	        ["type",  "button"],
	        ["diameter",  9.50],
	        ["height",  2.60],
	    ],
	],


	[
	    "VL2020",
		[
	        ["type",  "button"],
	        ["diameter",  20.00],
	        ["height",  2.00],
	    ],
	],

];



BatteryLib_Valid_Button_Battery_Names = [ for (x = BatteryLib_Button_Battery_Parameters) x[0] ];



//-----------------------------------------------------------------------------
// "Private" modules



// Generate a specified button style battery
module _BatteryLib_GenerateButtonBattery(battery_name)
{
    if (BatteryLib_Type(battery_name) != "button")
        assert(false, str(battery_name, " is not a button battery"));

    body_diameter = BatteryLib_BodyDiameter(battery_name);
    body_height = BatteryLib_BodyHeight(battery_name);

    cylinder(d=body_diameter, body_height);
}
